* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 100px; */
  width: 100%;
  height: 100px;
  align-items: center;
  position: fixed;
  background-color: #de8ebe;
  z-index: 999;
}

.logo {
  flex: 1;
  scale: 40%;
  position: fixed;
}

.logo menu {
  margin-left: 10px;
}

.menu {
  flex: 4;
  display: flex;
  padding: 0 10px;
  position: fixed;
  left: 10%;
  top: 20px;
  z-index: 999;
}
.top-right {
  position: absolute;
  right: 100px;
  top: 25px;
  scale: 200%;
}

.menu > li {
  padding: 0 10px;
  position: relative;
}

.menu > li:hover .sub-menu {
  visibility: visible;
  top: 80%;
}

.sub-menu {
  position: absolute;
  width: 250px;
  border: 1px solid #ccc;
  padding: 5px 5px 5px 15px;
  visibility: hidden;
  top: 50px;
  transition: 1ms;
  background-color: white;
  z-index: 999;
}

.sub-menu ul {
  padding-left: 20px;
}

.sub-menu li a {
  font-weight: normal;
  font-size: 12px !important;
}

.menu > li > a {
  font-size: 20px;
  font-weight: bold !important;
  display: block;
  line-height: 30px;
}

/*--------------------------*/
section {
  padding-top: 10px;
  font-size: 12px;
}

.cartegory {
  padding: 0px 0px 0 0px;
}

.cartegory-left {
  padding-top: 50px;
  width: 20%;
  position: fixed;
  left: 0;
  overflow: scroll;
  z-index: 998;
  top: 100px;
  bottom: 0;
  /* position: fixed; */
}

.cartegory-right {
  padding-top: 50px;
  width: 80%;
  padding-left: 20%;
}

.cartegory-right-top:first-child {
  flex: 2;
  font-size: 30px;
  font-family: "Coiny", cursive !important;
  color: #de8ebe !important;
  font-weight: bold;
}

.cartegory-right-content {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}

.cartegory-right-content-item {
  width: calc(25% - 10px);
  text-align: center;
  padding: 10px 10px 10px 10px;
}

.cartegory-right-content-item h1 {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.cartegory-right-content-item img {
  width: 100%;
}

.wraper {
  position: relative;
}

.watermark {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #c8baba7a;
  opacity: 0;
  transition-timing-function: ease;
  transition: ease;
  -webkit-transition: ease;
  -moz-transition: ease;
  -ms-transition: ease;
  -o-transition: ease;
}

.wraper:hover .watermark {
  opacity: 1;
}

.vertical-center {
  text-align: center;
  margin-top: calc(75%);
}
/*----------------------------------------------*/
.row {
  padding-top: 100px;
}

.font1 {
  padding-top: 20px;
}
/*--------------------cart--------------------------*/
.cart {
  padding: 150px 0;
}
.cart-top-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-top {
  height: 2px;
  width: 70%;
  background-color: #dddddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 100px;
}
.cart-top-cart {
  scale: 200%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.cart-content-right {
  position: absolute;
  right: 150px;
}
/*----------------------------------------------*/
@media screen and(min-width:1280px ) {
}

@media only screen and (max-width: 1280px) and (min-width: 601px) {
  body {
    background-color: rgb(235, 151, 151);
  }
}
@media screen and (min-width: 601px) and (max-width: 1280px) {
  body {
    background-color: red;
  }
}
@media screen and (max-width: 601px) {
  body {
    background-color: rgb(163, 107, 107);
  }
}
